;#token = Discord bot トークン
;#channelid = 送信先チャンネルID
;#address = Minecraftサーバのアドレス
;#servername = サーバ名（Botのステータス欄に表示）

[DISCORD]
token = XXXXXX
channelid = XXXXXX

[MINECRAFT]
address = XXXXX.xxx
servername = XXXX